*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;

}

body,input,button,textarea,select{
    outline: none;
    font-size: 12px;
    line-height: 1.5;
    font-family: "Poppins",sans-serif;

}

input{
    line-height: normal;
}
button{
    cursor: pointer;
}
body{
    padding: 20px;
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 36px;
    /* grid-template-columns: repeat(auto-fit,value); lap day khoang trong*/
    /* grid-template-columns: repeat(auto-fill,value); fill cho du cot */ 
    /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr));  */
    grid-template-columns: repeat(auto-fit,minmax(293px,1fr)); 
    /* grid-template-columns: repeat(auto-fill,minmax(100px,1fr));  */
    /* grid-template-columns: repeat(auto-fill,minmax(100px,1fr));  */


}
/* @media screen and (max-width: 1279px) {
    .images{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 1023px) {
    .images{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 600px) {
    .images{
        grid-template-columns: repeat(1,1fr);
    }
} */
.image-item{
    border-radius: 10px;
    height: 360px;
    box-shadow: rgb(0 0 0 / 40%) -2px -1px 12px;
}
.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
@media screen and (max-width: 1023px){
    .images{
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x:auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        padding: 25px;
        scroll-padding: 25px;
        margin-left: 25px;
    }
    .images {
    -ms-overflow-style: none;
    scrollbar-width: none;
    }
    .images::-webkit-scrollbar {
     display: none;
    }
    .image-item{
        scroll-snap-align: start ;
    }
}
